<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemones</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: black;
        margin: 0;
        padding: 0;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        padding: 1rem;
      }
      article {
        border: 1px solid #f30707;
        background-color: white;
        border-radius: 5px;
        padding: 1rem;
        text-align: center;
        cursor: pointer;
      }
      img {
        max-width: 100%;
        width: 320px;
      }
    </style>
  </head>
  <body>
    <main></main>

    <script type="module">
      fetch("http://localhost:3000/pokemones")
        .then((res) => {
          if (!res.ok) {
            throw new Error(`HTTP error! Status: ${res.status}`);
          }
          return res.json();
        })
        .then((pokemones) => {
          const html = pokemones
            .map((pokemon) => {
              return `
                <article data-id="${pokemon.id}">
                    <h2>${pokemon.name.english}</h2>
                     <img src="http://localhost:3000/images/pokedex/hires/${pokemon.id}.png" alt="${pokemon.name.english}">

                     
                </article>
              `;
            })
            .join("");
          document.querySelector("main").innerHTML = html;
        })
        .catch((error) => console.error("Error fetching pokemones:", error));

      document.addEventListener("click", (event) => {
        const article = event.target.closest("article");

        if (article) {
          const id = article.dataset.id;
          console.log(id);
          fetch(`http://localhost:3000/pokemones/${id}`)
            .then((res) => {
              if (!res.ok) {
                throw new Error(`HTTP error! Status: ${res.status}`);
              }
              return res.json();
            })
            .then((pokemon) => {
              alert(`
                        Name: ${pokemon.name.english}
                        Type: ${pokemon.type.join(", ")}
                        HP: ${pokemon.base.HP} 
                        Attack: ${pokemon.base.Attack}
                        Defense: ${pokemon.base.Defense}
                        Sp. Attack: ${pokemon.base["Sp. Attack"]}
                        Sp. Defense: ${pokemon.base["Sp. Defense"]}
                        Speed: ${pokemon.base.Speed}
                    `);
            })
            .catch((error) => console.error("Error fetching pokemon:", error));
        }
      });
    </script>
  </body>
</html>
